cmd/session/proto/Session.proto

syntax = "proto3";

option go_package = "github.com/dudakp/input-server/cmd/session/app/server";

package session;

service session {
  rpc CreateSession (CreateSessionRequest) returns (Session) {}
  // result session stream contains updated session state
  rpc JoinSession (stream JoinSessionRequest) returns (stream Session) {}
  // result contains finite list of sessions
  rpc ListSessions (ListSessionsRequest) returns (stream Session) {}
}

message CreateSessionRequest {
  string name = 1;
  string region = 2;
}

message JoinSessionRequest {
  oneof event {
    JoinEvent join = 1;
    PingEvent ping = 2;
  }
}

message JoinEvent {
  string session_id = 1;
}

message PingEvent {
  string session_id = 1;
  string user_id = 2;
}

message Session {
  string id = 1;
  string name = 2;
  repeated User users = 3;
  string region = 4;
}

message ListSessionsRequest {
  string region = 1;
}

message User {
  string id = 1;
  string name = 2;
}